# KHOJ

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khoj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khoj/: MainActivity.java
app/src/main/java/com/example/khoj/Authentication/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/khoj/Fragments/: AddComment.java  DashboardFragment.java  DashboardcopyFragment.java  DetailFragment.java  HistoryFragment.java  LogoutFragment.java  MapFragment.java  RequirementFragment.java  ReviewFragment.java  SelectionFragment.java  Userinfo_Fragment.java  Userinfo_Fragmentnotverified.java
app/src/main/java/com/example/khoj/Fragments/Hospital/: DescriptionHospitalFragment.java  InformationHospitalFragment.java  SpecializationDescription.java  SpecializationFragment.java  (+2 more)
app/src/main/java/com/example/khoj/Services/: CommentDTO.java  CounterDTO.java  FetchLocation.java  HospitalDto.java  HotelDto.java  ImageDTO.java  ImageUploader.java  LandmarksDto.java
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  buttonborder.xml  detailbackground.xml  ic_baseline_favourites.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout.xml  ic_baseline_person_pin_24.xml  ic_baseline_settings.xml  ic_baseline_trend.xml  ic_round_history.xml  ic_trending.xml  khoj_logo.xml  notverified_user.xml  progressbar_background.xml  ratingborder.xml  selector.xml  textborder.xml  typeboarder.xml  verified_user.xml
app/src/main/res/layout/: activity_fetch_location.xml  activity_image_uploader.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_site_view_description.xml  activity_specialization_description.xml  activity_upload_data.xml  activity_upload_data_hospital.xml  activity_upload_data_landmarks.xml  addcomment.xml  app_bar.xml  dashboardcopy_fragment.xml  description_fragment.xml  description_fragmenthospital.xml  description_fragmentlandmark.xml  detaail_layout.xml  history_fragment.xml  history_fragmentlayout.xml  imageview_row.xml  info_layout.xml  infohospital_layout.xml  infolandmark_layout.xml  logout_fragment.xml  nav_drawer.xml  recycleviewrow_comment.xml  recycleviewrow_trending.xml  requirementfrag_layout.xml  review_layout.xml  selection_fragment.xml  siteview_layout.xml  specialization_layout.xml  spinner_items.xml  trending_fragment.xml  userinfo_fragment.xml  userinfo_fragmentnotverified.xml
app/src/main/res/menu/: bottomicons.xml  sidenavigation.xml
app/src/main/res/mipmap-anydpi-v26/: appico_round.xml  verified.xml  verified_round.xml
app/src/main/res/values/: appcion1.xml  colors.xml  strings.xml  styles.xml  type_dropdown.xml  type_hospitalclinic.xml  type_specialization.xml  verified_background.xml
app/src/test/java/com/example/khoj/: ExampleUnitTest.java
(+12 files in other folders)
