<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Hospital.UploadDataHospital"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/button">
    <EditText
        android:id="@+id/hospitalName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Hospital Name"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@drawable/selector"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/textborder"
        android:maxLength="35"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@drawable/selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hospitalName"
        app:layout_constraintBottom_toTopOf="@+id/hospitaldiscription"
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/colorWhite"
        android:background="@drawable/textborder"
        android:hint="Enter Hospital Slogan "
        android:inputType="text"
        android:padding="5dp"/>
    <EditText
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@drawable/selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slogan"
        app:layout_constraintBottom_toTopOf="@id/rating"
        android:id="@+id/hospitaldiscription"
        android:autoSizeTextType="uniform"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textborder"
        android:hint="Enter Description"

        android:padding="5dp"
        android:inputType="textMultiLine" />
    <EditText
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@drawable/selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hospitaldiscription"
        app:layout_constraintBottom_toTopOf="@id/openingtime"
        android:id="@+id/rating"
        android:autoSizeTextType="uniform"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Rating 1-5"
        android:background="@drawable/textborder"
        android:maxLength="1"
        android:inputType="numberDecimal"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/openingtime"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@drawable/selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating"
        app:layout_constraintBottom_toTopOf="@+id/closingtime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Service Number"
        android:textColor="@color/colorWhite"
        android:background="@drawable/textborder"
        android:maxLength="15"
        android:inputType="numberDecimal"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/closingtime"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@drawable/selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openingtime"
        app:layout_constraintBottom_toTopOf="@+id/specialization"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="COVID Hotline If Available"
        android:padding="5dp"
        android:maxLength="15"
        android:background="@drawable/textborder"
        android:textColor="@color/colorWhite"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Specialization"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closingtime"
        app:layout_constraintBottom_toTopOf="@id/pricerange1" />

    <Spinner
        android:id="@+id/pricerange1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closingtime"
        app:layout_constraintBottom_toTopOf="@id/pricerange"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:padding="5dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/hospitalclinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Hospital Clinic Available"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pricerange1"
        app:layout_constraintBottom_toTopOf="@id/pricerange" />
    <Spinner
        android:id="@+id/pricerange"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pricerange1"
        app:layout_constraintBottom_toTopOf="@id/button"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:padding="5dp"
        android:layout_height="50dp"/>

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pricerange"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveNote"
        android:text="Save" />

</androidx.constraintlayout.widget.ConstraintLayout>