<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="70dp"
        android:minHeight="100dp"
        android:background="@color/appBar"
       >

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <ImageButton
            android:id="@+id/khojL"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/project_logo"
            android:background="@drawable/khoj_logo"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/khojL"
            android:fontFamily="@font/montserratmedium"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
