<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBar">


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:paddingStart="1dp"
        android:text="Rating :"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationsviewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="1dp"
        android:text="@string/hinttext"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/feedbacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="1dp"
        android:text="Opening Time :"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@id/location"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <TextView
        android:id="@+id/feedbacksviewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="@string/hinttext"
        android:paddingStart="1dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationsviewed" />

    <TextView
        android:id="@+id/userrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Closing Time :"
        android:textColor="@color/colorWhite"
        android:paddingStart="1dp"
        app:layout_constraintStart_toStartOf="@id/feedbacks"
        app:layout_constraintTop_toBottomOf="@id/feedbacks" />

    <TextView
        android:id="@+id/userratingviewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="1dp"
        android:text="@string/hinttext"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedbacksviewed" />

    <TextView
        android:id="@+id/userlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Max Service Price :"
        android:textColor="@color/colorWhite"
        android:paddingStart="1dp"
        app:layout_constraintStart_toStartOf="@id/userrating"
        app:layout_constraintTop_toBottomOf="@id/userrating" />

    <TextView
        android:id="@+id/userloginviewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="1dp"
        android:text="@string/hinttext"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userratingviewed" />


</androidx.constraintlayout.widget.ConstraintLayout>