<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview_relative"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color">


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="155dp"
            android:layout_marginTop="30dp"
            android:padding="50dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:text="Top hotel in Nepal"
            android:layout_marginBottom="2dp"
            android:background="@color/filler"
            app:layout_constraintTop_toBottomOf="@+id/text_type"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <TextView
            android:id="@+id/text_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/cardview_shadow_start_color"
            android:text="Everest Hotel"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toEndOf="@+id/imageview"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView

            android:id="@+id/imageview"
            android:layout_width="150dp"
            android:cropToPadding="true"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/buttonborder"
            android:text="@string/viewmore"
            android:layout_marginBottom="4dp"
            android:focusable="false"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintEnd_toEndOf="@id/description"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>