<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview_relative"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="35dp"
            android:padding="5dp"
            android:textSize="11sp"
            android:textColor="@color/cardview_dark_background"
            android:textAlignment= "textStart"
            android:text="Top hotel in Nepal"
            android:layout_marginBottom="2dp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/cardview_shadow_start_color"
            android:padding="3dp"
            app:layout_goneMarginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:text="Everest Hotel"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:isIndicator="true"
            android:scaleX="0.4"
            android:stepSize="0.5"
            android:scaleY="0.4"
            app:layout_constraintBottom_toTopOf="@id/comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>